jdbcUrl=jdbc:mysql://localhost:3306/agora
driver=com.mysql.cj.jdbc.Driver
user=root
password=root

# create mongodb docker:
# docker run -d -p 27017:27017 --name mongodb -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=root mongo